{
  "name": "book-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dim-dev/a-node-api.git"
  },
  "author": "dimitrios.metozis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dim-dev/a-node-api/issues"
  },
  "homepage": "https://github.com/dim-dev/a-node-api#readme"
}
